{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Debug Current Grammar",
            "input": "test/testcases/418.txt",
            "grammar": "main/bkit/parser/BKIT.g4",
            "visualParseTree": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["test", "CheckSuite"],
            "console": "integratedTerminal"
        }
    ]
}